#include <windows.h>
#include <ntverp.h>


#undef	VER_PRODUCTNAME_STR
#undef	VER_COMPANYNAME_STR
#undef	VER_FILEVERSION_STR
#undef	VER_PRODUCTVERSION_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             0
#define VER_FILEDESCRIPTION_STR     "Installer for vJoy KMDF driver"
#define VER_INTERNALNAME_STR        "vJoyInstall.exe"
#define VER_ORIGINALFILENAME_STR    "vJoyInstall.exe"
#define VER_PRODUCTNAME_STR			"vJoy"
#define VER_COMPANYNAME_STR			"Shaul Eizikovich"
#define VER_FILEVERSION				0,0,1,0
#define VER_PRODUCTVERSION_STR		LVER_PRODUCTVERSION_STR " (" BUILD_ALT_DIR ")"

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_LEGALCOPYRIGHT_STR L"\251 Shaul Eizikovich. All rights reserved."
#else
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) Shaul Eizikovich. All rights reserved."
#endif

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_FILEVERSION_STR	L"0.0.1.0"
#else
#define VER_FILEVERSION_STR "0.0.1.0"
#endif

#include "common.ver"


